<form class="formularz"  style="margin: 1%" >
        <label for="email"> Podaj e-mail kontaktowy:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="msg"> Wiadomość:</label><br>
        <textarea name="wiadomosc" rows="2" cols="20"></textarea><br>
        <input type="submit" value="Wyślij">
</form>

<div id="czas" style="margin: 2%;">
    <div id="zegarek"></div>
    <div id="data"></div>
</div>

<form method="POST" name="background">
    <input type="button" value="pomarańczowy" onClick="changeBackground('#FF8000')">
</form>
<script>
function changeBackground(color)
{
    var targetElement = document.getElementById('czas');
    targetElement.style.backgroundColor = color;
}
</script>

<div id="test_animation_02" class="test-block">click!</div>
<div id="test_animation" class="test-block">click!</div>
<div id="test_animation_03" class="test-block">click!</div>

<script>
    // podpunkt C   
    $("#test_animation_02").on({
        "mouseover" : function() {
            $(this).animate({
                width: 300
            }, 800);
        },
        "mouseout" : function() {
            $(this).animate({
                width: 200
            }, 800);
        }
    });

    // podpunkt B
    $("#test_animation").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px" // Corrected property name
            }, 1500);
        });

    // podpukt D
    $(document).ready(function() {
            $("#test_animation_03").on("click", function() {
                if (!$(this).is(":animated")) {
                    $(this).animate({
                        width: "+=50",
                        height: "+=10",
                        opacity: "-=0.1",
                    }, 3000);
                }
            });
        });

</script>

