<div id="tresc" style="margin: 1%">
    <h1>Laureaci</h1>
    <p>
        Oscar, znany także jako Oscary, to najbardziej prestiżowe nagrody w przemyśle filmowym. Statuetki przyznawane są od 1929 roku przez Amerykańską Akademię Sztuki i Wiedzy Filmowej (Academy of Motion Picture Arts and Sciences). Nazwa "Oscar" oficjalnie przypisana została przez Margaret Herrick, bibliotekarkę Akademii, która zobaczyła w statuetce podobieństwo do swojego wuja o tym imieniu.
        <br>
        Największe nazwiska w historii Oscarów to m.in. <b>Meryl Streep</b>, która zdobyła <u>rekordową liczbę nominacji 21</u> oraz <b>Katharine Hepburn</b>, która wygrała aż <u>czterokrotnie jako najlepsza aktorka</u>. Wśród reżyserów warto wspomnieć o <b>Martinie Scorsese</b>, który otrzymał Oskara za "Infiltrację" po wielu latach oczekiwania.
    </p>
        <img src="img/podstrona2_1.webp" alt="Meryl Streep" width="auto" height="400" class="centered-image">
    <hr>
    <h1>Meryl Streep</h1>
    <p>
        Meryl Streep to jedna z najwybitniejszych aktorek w historii kina, a jej osiągnięcia na gali Oscar są niezrównane. Mary Louise Streep urodziła się 22 czerwca 1949 roku w Summit, New Jersey, i szybko zyskała renomę jako aktorka wszechstronna i utalentowana.
        <br><br>
        Jej kariera na ekranie rozpoczęła się od niewielkich ról w filmach i produkcjach telewizyjnych w latach 70. Jednak jej przełomową rolą była postać Lindy, żony weterana wojennego w filmie <i>"The Deer Hunter"</i> (1978). Za tę rolę Meryl Streep zdobyła swoją pierwszą nominację do Oscara jako najlepsza aktorka drugoplanowa.
        <br><br>
        Pierwszego Oscara zdobyła w 1980 roku za rolę w filmie <i>"Kramer kontra Kramer"</i>, gdzie zagrała Joannę Kramer, matkę walczącą o prawa do opieki nad synem. To był początek jej legendarnego sukcesu na gali Oscar.
    </p> 

    <img src="img/podstrona2_2.jpg" alt="Kramer kontra kramer" width="auto" height="400" style="float:right; margin:10%">
        
    <p>    
        <br><br>
        Kolejne nominacje i wygrane przychodziły wraz z każdą kolejną rolą. Meryl Streep zdobyła statuetkę Oscara jako najlepsza aktorka za swoje występy w filmach takich jak <i>"Sophie's Choice"</i> (1982), <i>"The Iron Lady"</i> (2011) oraz <i>"The Bridges of Madison County"</i> (1995). Jednak jej imponująca liczba nominacji do Oscara stawia ją w roli rekordzistki, zdobywając ponad 20 nominacji w różnych kategoriach aktorskich.
        <br><br>
        Jednak Meryl Streep to nie tylko rekordzistka pod względem liczby nominacji i wygranych Oscarów. Jej wszechstronność i umiejętność wcielania się w różne role sprawiły, że stała się jedną z najbardziej szanowanych aktorek w branży filmowej. Jej filmografia obejmuje szeroki zakres gatunków i tematów, a jej dokładność w oddawaniu postaci zyskała jej fanów na całym świecie.
        <br><br>
        Jeśli chodzi o gale Oscar, Meryl Streep stała się także znana z charakteryzacji na czerwonym dywanie. Jej wyrafinowany gust w modzie i elegancja zawsze przyciągały uwagę mediów i fanów.
        <br><br>
        Meryl Streep to ikona kina, która nie tylko zdobyła wiele prestiżowych nagród filmowych, ale także zapisała się na stałe w historii kina. Jej niezrównane umiejętności aktorskie i wpływ na przemysł filmowy sprawiają, że pozostaje jedną z najważniejszych postaci w historii kina.
        <br><br>
    </p>
    <hr>
    <h1>Styl gwiazdy</h1>
    <p>
        Nie tylko jej wyjątkowy talent aktorski, ale również jej ekscentryczne i różnorodne stylizacje stanowią element fascynacji publiczności. Jej zdolność do noszenia różnych stylów i kreacji, od eleganckich sukienek wieczorowych po bardziej oryginalne i odważne projekty, wciąż zachwyca i zaskakuje.
        <br><br>
        Meryl Streep ma także na swoim koncie długotrwałą karierę i ogromne doświadczenie w branży filmowej, zdobywając wielokrotnie nominacje i nagrody Oscarowe. To sprawia, że jest ona stałym uczestnikiem ceremonii Oscarów, co automatycznie zwiększa zainteresowanie jej strojami. Jej obecność na tej prestiżowej imprezie jest niemal gwarancją, że jej stylizacje zostaną dokładnie obserwowane i komentowane przez media oraz fanów.
        <br><br>
        Dodatkowo, Meryl Streep miała wiele ikonicznych momentów na ceremoniach Oscarów w trakcie swojej kariery. Jej emocjonalne przemówienia czy zabawne żarty stały się częścią historii tych wydarzeń, a jej stroje czasem stanowią integralną część tych chwil. Jej wpływ na modę jest znaczący, co sprawia, że wiele osób śledzi jej wybory modowe i często czerpie inspirację z jej stylizacji.
        <br><br>
        W związku z tym, stroje Meryl Streep na Oscarach cieszą się nie tylko popularnością, ale stanowią również istotny element ceremonii i są tematem licznych dyskusji i komentarzy. Jej zdolność do łączenia różnorodnych stylów, długotrwała kariera, ikoniczne chwile na Oscarach oraz wpływ na modę sprawiają, że jej kreacje na tej prestiżowej imprezie są zawsze oczekiwane i doceniane.
    </p>
    <img src="img/podstrona2_3.webp" alt="Meryl Streep outfits" width="auto" height="400" class="centered-image">
</div>
