<div id="tresc" style="margin: 1%;">
    <p>
        Większość oscarowych wystąpień to starannie przygotowane, kwieciste monologi, bogate w podziękowania dla najbliższych i współpracowników. Jak jednak pokazuje historia, nawet największym gwiazdom zdarzały się wpadki.
    </p>
    <h1>"Afera kopertowa" (2017)</h1>
    <p>
        W 2017 roku wypadek, który przydarzył się ekipie organizacyjnej, stał się jedną z najgłośniejszych afer w historii Akademii ostatnich lat. Kuriozalne było w tym wystąpieniu wszystko: od skonsternowanych Faye Dunaway i Warrena Beatty'ego wyczytujących błędnie "La La Land" jako zwycięzcę w kategorii "Najlepszy film", przez zagubionych prowadzących, po coraz większy tłum, który gromadził się na scenie.
    </p>
    <img src="img/podstrona5_1.webp" alt="lalaland actors" width="400" height=auto class="centered-image">

    <hr>
    <h1>James Cameron cytuje scenariusz własnego filmu</h1>
    <p>
        Uwaga dla wszystkich przebojowych reżyserów: powstrzymaj się od cytowania własnego filmu w swoim wystąpieniu. A jeśli już to zrobisz, daruj sobie serię dzikich skowytów.
        Złośliwi twierdzili, że gdyby w 2010 roku "Avatar" wygrał w kategorii "Najlepszy film", James Cameron, żeby przebić wystąpienie z 1998 roku, powinien przemówić w języku Na'vi.
    </p>
        <img src="img/podstrona5_2.jpg" alt="james cameron winning" width="400" height=auto class="centered-image">
    <hr>

    <h1>Przemówienie niemej gwiazdy</h1>
    <p>
        W 1972 roku publiczność oscarowej ceremonii z niecierpliwością czekała na pojawienie się Charliego Chaplina, który odbierał nagrodę specjalną za całokształt twórczości. Gwiazdor kina niemego musiał mieć przecież przygotowane przemówienie. Obecni na gali wspominają to spotkanie jako wyjątkowe. Niektórzy z nich po raz pierwszy mogli zobaczyć (i usłyszeć) aktora na żywo.
    </p>
    <img src="img/podstrona5_3.webp" alt="charlie chaplin oscars" width="400" height=auto class="centered-image">
    <hr>
    <h1>"Kochacie mnie! Naprawdę mnie kochacie!"</h1>
    <p>
        Przemówienie Sally Fields z 1985 roku zapisało się złotymi zgłoskami w historii najdziwniejszych przemówień i doczekało licznych parodii (Jim Carrey odtwarza to słynne podziękowanie w jednej ze scen filmu "Maska"). Niewiele osób pamięta, ale ta jedna z najczęściej wspominanych mów oscarowych, to tak naprawdę cytat z wcześniejszej roli aktorki gdzie w jednej ze scen wypowiadała słynne: "Lubisz mnie, lubisz mnie!".        
    </p>
    <img src="img/podstrona5_4.jpg" alt="sally fields" width="400" height=auto class="centered-image">
    <hr>

    <h1>Najsłynniejszy policzek</h1>
    <p>
        Wszystko zaczęło się od niewybrednego żartu, o jaki pokusił się Chris Rock. Zanim zaprezentował on zwycięzcę w kategorii „Najlepszy dokument”, zasugerował, że żona Smitha, Jada Pinkett Smith, powinna wystąpić w kontynuacji filmu „G. I. Jane” z 1997 roku, w którym główną rolę zagrała Demi Moore. Aktorka na potrzeby produkcji ogoliła wówczas głowę. „Jada, kocham cię. Nie mogę się doczekać chwili, gdy zobaczę cię w drugiej części "G. I. Jane” – powiedział ze śmiechem Rock. Nawiązał w ten sposób do fryzury aktorki, która ma włosy ostrzyżone na zero. Nie jest to jednak efekt jej fantazji. Jada Pinkett Smith choruje na alopecję, czyli łysienie plackowate i dlatego zgoliła głowę. Biorąc to pod uwagę, dowcip Rocka mógł wydać się nieco brutalny.
    </p>
    <img src="img/podstrona5_5.jpg" alt="will vs chris" width="400" height=auto class="centered-image">

    <p>
        Z całą pewnością nie spodobał się on mężowi Pinkett Smith, który nagle wszedł na scenę i wymierzył Rockowi siarczysty policzek. Gdy prezenter usiłował rozładować napięcie, żartując, że Smith właśnie spuścił mu łomot, aktor odpowiedział mu, krzycząc z widowni: „Nie wycieraj sobie pieprzonej gęby moją żoną”. „Już nie będę. Wow, to zdecydowanie najwspanialsza noc w historii telewizji” – odparł Rock. W reakcji na ten incydent amerykańska telewizja przerwała na chwilę transmisję.
    </p>
</div>