<div id="tresc"  style="margin: 1%">
    <p>
        Warto również wspomnieć o filmach, które pomimo nie zdobycia Nagrody za Najlepszy Film, stały się kultowymi dziełami. Podane niżej to tylko kilka przykładów filmów, które zdobyły Oscary w innych kategoriach i na stałe zapisały się w historii kina.
    </p>
    <hr>        
    <p>
        "Pulp Fiction" to kultowy film w reżyserii Quentina Tarantino, który w momencie premiery w 1994 roku stał się natychmiastowym przebojem. Film ukazuje nam opowieść złożoną z kilku niepowiązanych ze sobą wątków, gdzie przemoc i czarny humor splatają się w intrygujący sposób. Choć Quentin Tarantino otrzymał Oscara za najlepszy scenariusz oryginalny, a aktor Christopher Walken zdobył Oscara za swoją rolę drugoplanową, "Pulp Fiction" nie zdobył Oscara za najlepszy film, co wielu uważa za niesprawiedliwość. Jednak film nadal cieszy się ogromnym kultowym status i wpłynął na wiele innych produkcji w przemyśle filmowym, zarówno pod względem stylu narracji, jak i dialogów.
        <br><br>
    </p>

    <img src="img/podstrona4_1.jpg" alt="Pulp Fiction poster" width="300" height=auto class="centered-image">
        
    <hr>
    <p>
        M. Night Shyamalan wyreżyserował "Szósty zmysł", który stał się kultowym thrillerem o nadprzyrodzonych zdolnościach. Główną rolę zagrał Bruce Willis jako psycholog dziecięcy, który próbuje pomóc chłopcu, który twierdzi, że widzi umarłych ludzi. Mimo że film zdobył Oscara za najlepszy scenariusz oryginalny i wciąż jest ceniony przez widzów za swoje zaskakujące zakończenie, nie zdobył nagrody dla najlepszego filmu. "Szósty zmysł" jest nadal uważany za jedno z największych osiągnięć w dziedzinie thrillerów nadprzyrodzonych i pozostaje ważnym filmem w historii kina.
        <br><br>
    </p>
    <img src="img/podstrona4_2.jpg" alt="6th sense" width="300" height=auto class="centered-image">
    <hr>
    <p>
        "Blade Runner" Ridleya Scotta to kultowy film science fiction, który stał się klasykiem gatunku. Film jest osadzony w mrocznym i futurystycznym świecie, gdzie ludzie i replikanci (sztucznie stworzone istoty) żyją obok siebie. Pomimo niesamowitych efektów wizualnych, atmosferycznej muzyki Vangela i niezapomnianej roli Harrisona Forda jako Ricka Deckarda, film nie zdobył Oscara. Jednak z biegiem czasu "Blade Runner" zdobył ogromne uznanie jako wpływowy film, który wpłynął na wiele innych dzieł science fiction i pozostaje kultowym tytułem w świecie kina.
    <br><br>
    </p>

    <img src="img/podstrona4_3.jpg" alt="blade runner posterr" width="300" height=auto class="centered-image">
</div>