<div id="mainContent" style="margin: 1%;">
    <div id="wstep">
        <h1>Filmy oscarowe!</h1>
        <p>To jest strona internetowa skupiająca się na filmach nagrodzonych <b> Nagrodą Akademii Filmowej </b>, znana też jako Oscar.</p>
        <img src="img/podstrona1_1.webp" alt="Obraz 1" width="auto" height="500" class="centered-image">
    </div>
    
    <div id="tresc">
        <h1>Strona główna</h1>
        <p>
            Oscarowe nagrody mają ogromny wpływ na przemysł filmowy. Z jednej strony promują różnorodność i równość w kinie, a z drugiej strony inspirują nowe pokolenia twórców do tworzenia wybitnych dzieł. Filmy nagradzane Oscarami często zdobywają uznanie krytyków i przyciągają uwagę widzów na całym świecie. Nagrody te pomagają także filmom niezależnym zdobywać większą widownię i uznanie.
            <br><br>
            Oscary to nie tylko nagrody filmowe, ale również wyraz uznania dla najlepszych talentów w przemyśle filmowym. Stanowią one inspirację dla przyszłych twórców i są ważnym elementem kształtowania przyszłości kina. Pomimo kontrowersji i zmian w branży filmowej, Oscarowe filmy nadal będą stanowiły kluczową część historii kina i przyciągały uwagę miłośników filmu na całym świecie.
        </p>
    </div>
</div>