
body {
  margin: 0;
  font-size: large;
  background-color:rgb(246, 240, 224)
}


/* menu */
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #070606;
    display: flex;
    flex-direction:row;
  }
  
.menu li {
    float: left;
    flex-grow: 0.167;
  }
  
.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.menu li a:hover {
  background-color: #333;
}



/* form */

.formularz {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}


/* tabelka */

table {
  border-collapse: collapse;
  padding: 10%;
  width: 50%;
  margin: 0 auto;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}


/* wysrodkowany obraz */
.centered-image {
  display: block;
  margin: 0 auto;
}

/* podpunkt A */
.test-block {
  width: 200px;
  border: 2px solid rgba(71, 236, 30, 1);
  background: rgba(71, 236, 30, 0.7);
  text-align: center;
  color: #000;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}