<div id="tresc" style="margin: 1%;">
  <p>
    W historii Oscarów było wiele filmów, które stały się ikonami kina. Jednym z nich jest "Ben-Hur" w reżyserii Williama Wylera, który zdobył rekordową liczbę 11 statuetek podczas ceremonii w 1959 roku. To epickie widowisko z Charltonem Hestonem w roli głównej do dziś pozostaje jednym z najważniejszych filmów w historii kina. 
  </p>    
        
  <img src="img/podstrona3_1.jpg" alt="Ben-Hur poster" width="400" height=auto class="centered-image">
        
  <p>
    "Ben-Hur" to <i>amerykański film z 1959 roku</i> w reżyserii <i>Williama Wylera</i>, oparty na powieści o tym samym tytule autorstwa <i>Lewa Wallace'a</i> z <i>1880 roku</i>. To epicka historia osadzona w starożytnym Rzymie, opowiadająca o losach głównego bohatera, <i>Judaha Ben-Hura</i>, który doświadcza licznych dramatycznych wydarzeń, takich jak niewola, zdrada, ucieczka i zemsta.<br><br>

    Film rozpoczyna się w Jerozolimie w czasach Jezusa Chrystusa, gdzie Judah Ben-Hur, bogaty żydowski książę, i Messala, jego przyjaciel z młodości i nowy dowódca rzymski, spotykają się po latach rozłąki. Ich przyjaźń zostaje wystawiona na próbę, gdy Judah zostaje fałszywie oskarżony o zamach na Messalę i skazany na niewolę, a jego rodzina trafia do więzienia.<br><br>

    Judah spędza wiele lat na rzymskich galeonach jako niewolnik, ale dzięki przypadkowemu zbiegowi okoliczności udaje mu się uciec. Następnie poświęca swoje życie na szukanie zemsty na Messali i przywrócenie swojej rodzinie honoru. Jednym z najbardziej znanych elementów filmu jest epicka scena wyścigów rydwanów w rzymskim cyrku, w której Judah musi zmierzyć się z Messalą.<br><br>

    Film "Ben-Hur" zdobył liczne nagrody, w tym 11 Oscarów, co stanowiło rekord do czasu premiery "Titanica" w 1997 roku. Jego długość, widowiskowe sceny i monumentalna produkcja uczyniły go jednym z najbardziej znanych filmów w historii kina. Film jest znany nie tylko z powodu swojej epickiej opowieści, ale także ze względu na silne przesłanie moralne i religijne, które odgrywa istotną rolę w fabule.<br><br>

    "Ben-Hur" to film, który przetrwał wiele lat i nadal jest uważany za klasykę kina.
  </p>
  <hr>
  <p>
    Inny wybitny film to <b><i>"Titanic"</i></b> w reżyserii Jamesa Camerona, który zdobył 11 Oscarów, w tym Najlepszy Film.
    <br><br>
    "Titanic" Jamesa Camerona jest nadal uważany za klasyczną produkcję filmową i cieszy się popularnością wśród widzów na całym świecie.
    Film "Titanic" opowiada historię tragicznego zatonięcia brytyjskiego luksusowego transatlantyku RMS Titanic w 1912 roku, podczas swojego dziewiczego rejsu z Southampton do Nowego Jorku. Główną oś fabuły stanowi romans między dwójką głównych bohaterów:
    Jack Dawson (grany przez Leonardo DiCaprio) oraz Rose DeWitt Bukater (grana przez Kate Winslet).
  </p>
  <img src="img/podstrona3_2.jpg" alt="titanic" width="700" height=auto class="centered-image">
  <hr>
  <p>
    <b>"Władca Pierścieni: Powrót Króla"</b> w reżyserii Petera Jacksona, który również zdobył 11 statuetek Ten sukces był rezultatem doskonałej adaptacji literackiej, wizualnego spektaklu, silnej obsady, epickiej narracji oraz niezapomnianej ścieżki dźwiękowej. Reżyser Peter Jackson oddał hołd oryginalnej powieści <i>J.R.R. Tolkiena</i>, tworząc film, który zachwycił zarówno krytyków, jak i publiczność. "Powrót Króla" zakończył epicką trylogię i dostarczył widzom satysfakcję z ukończenia tej niesamowitej opowieści, stając się jednym z najważniejszych i najbardziej cenionych filmów w historii kina.
    <br><br>
    Dzięki swoim wizualnym efektom, emocjonalnej głębi oraz wyjątkowej wnikliwości w literackie korzenie, "Władca Pierścieni: Powrót Króla" pozostaje klasykiem kina, który na trwałe wpisał się w historię filmowej sztuki. Ten film nie tylko zdobył liczne nagrody, ale także zdobył serca widzów na całym świecie.
  </p>
  <img src="img/podstrona3_3.jpg" alt="Władca pierscieni" width="700" class="centered-image">
</div>

<table>
  <tr>
    <th>Nazwa filmu</th>
    <th>Budżet</th>
    <th>Zarobki</th>
  </tr>
  <tr>
    <td>Ben Hur</td>
    <td>$100 mln</td>
    <td>$146,900,000</td>
  </tr>
  <tr>
    <td>Titanic</td>
    <td>$200 mln</td>
    <td>$2,187,463,944</td>
  </tr>
  <tr>
    <td>Władca Pierścieni: Powrót Króla</td>
    <td>$94 mln</td>
    <td>$1,142,219,401</td>
  </tr>
</table>